import numpy as np
import netCDF4 as nc
import pandas as pd
import os 
import xarray as xr

folder_path=r"E:\ocean1"
ff=os.listdir(folder_path)

nc_2017=[]
nc_2018=[]
nc_2019=[]
nc_2020=[]

for i in range(len(ff)):
    if "2017" in ff[i]:
        nc_2017.append(ff[i])
    if "2018" in ff[i]:
        nc_2018.append(ff[i])
    if "2019" in ff[i]:
        nc_2019.append(ff[i])
    if "2020" in ff[i]:
        nc_2020.append(ff[i])

def Hebing(lister):
    lis=[]
    for i in range(len(lister)):
        u=xr.open_dataset(folder_path+"\\"+lister[i])[['mwd','mwp','swh']]
        lis.append(u)
    lis=xr.concat(lis, dim='time')
    return lis
        
all_2017=Hebing(nc_2017)
all_2018=Hebing(nc_2018)
all_2019=Hebing(nc_2019)
all_2020=Hebing(nc_2020)

all_2017.to_netcdf('E://2017.nc')
